[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Sat Jan  4 04:01:08 2014
[*]
[dumpfile] "/data/education/inf.uth.gr/courses/ce232/lab/lab08/code/dumpfile_8.vcd"
[dumpfile_mtime] "Sat Jan  4 03:51:21 2014"
[dumpfile_size] 23756
[savefile] "/data/education/inf.uth.gr/courses/ce232/lab/lab08/code/config_8.gtkw"
[timestart] 0
[size] 1680 1000
[pos] -1 -1
*-13.349137 12260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.CPU_0.
[sst_width] 229
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 295
@28
cpu_tb.clock
cpu_tb.reset
@200
-CPU {
-ProgramCounter
@22
cpu_tb.CPU_0.pc_next[31:0]
@c00022
cpu_tb.CPU_0.pc[31:0]
@28
(0)cpu_tb.CPU_0.pc[31:0]
(1)cpu_tb.CPU_0.pc[31:0]
(2)cpu_tb.CPU_0.pc[31:0]
(3)cpu_tb.CPU_0.pc[31:0]
(4)cpu_tb.CPU_0.pc[31:0]
(5)cpu_tb.CPU_0.pc[31:0]
(6)cpu_tb.CPU_0.pc[31:0]
(7)cpu_tb.CPU_0.pc[31:0]
(8)cpu_tb.CPU_0.pc[31:0]
(9)cpu_tb.CPU_0.pc[31:0]
(10)cpu_tb.CPU_0.pc[31:0]
(11)cpu_tb.CPU_0.pc[31:0]
(12)cpu_tb.CPU_0.pc[31:0]
(13)cpu_tb.CPU_0.pc[31:0]
(14)cpu_tb.CPU_0.pc[31:0]
(15)cpu_tb.CPU_0.pc[31:0]
(16)cpu_tb.CPU_0.pc[31:0]
(17)cpu_tb.CPU_0.pc[31:0]
(18)cpu_tb.CPU_0.pc[31:0]
(19)cpu_tb.CPU_0.pc[31:0]
(20)cpu_tb.CPU_0.pc[31:0]
(21)cpu_tb.CPU_0.pc[31:0]
(22)cpu_tb.CPU_0.pc[31:0]
(23)cpu_tb.CPU_0.pc[31:0]
(24)cpu_tb.CPU_0.pc[31:0]
(25)cpu_tb.CPU_0.pc[31:0]
(26)cpu_tb.CPU_0.pc[31:0]
(27)cpu_tb.CPU_0.pc[31:0]
(28)cpu_tb.CPU_0.pc[31:0]
(29)cpu_tb.CPU_0.pc[31:0]
(30)cpu_tb.CPU_0.pc[31:0]
(31)cpu_tb.CPU_0.pc[31:0]
@1401200
-group_end
@200
-PCPlus4
@22
cpu_tb.CPU_0.pc_four[31:0]
@200
-InstructionMemory
@2028
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.instruction[31:0]
@28
cpu_tb.CPU_0.opcode[5:0]
@24
cpu_tb.CPU_0.rs[4:0]
cpu_tb.CPU_0.rt[4:0]
cpu_tb.CPU_0.rd[4:0]
cpu_tb.CPU_0.shamt[4:0]
@28
cpu_tb.CPU_0.funct[5:0]
@22
cpu_tb.CPU_0.address[25:0]
cpu_tb.CPU_0.immediate[15:0]
@200
-Control
@28
cpu_tb.CPU_0.RegWrite
cpu_tb.CPU_0.RegDst
cpu_tb.CPU_0.MemRead
cpu_tb.CPU_0.MemWrite
cpu_tb.CPU_0.MemToReg
cpu_tb.CPU_0.Branch
cpu_tb.CPU_0.ALUSrc
cpu_tb.CPU_0.ALUOp[1:0]
@200
-MuxRegDst
@c00024
+{RegWriteAddress} cpu_tb.CPU_0.RegWriteAddress[4:0]
@28
(0)cpu_tb.CPU_0.RegWriteAddress[4:0]
(1)cpu_tb.CPU_0.RegWriteAddress[4:0]
(2)cpu_tb.CPU_0.RegWriteAddress[4:0]
(3)cpu_tb.CPU_0.RegWriteAddress[4:0]
(4)cpu_tb.CPU_0.RegWriteAddress[4:0]
@1401200
-group_end
@200
-Registers
@22
cpu_tb.CPU_0.RegReadDataA[31:0]
cpu_tb.CPU_0.RegReadDataB[31:0]
@c00022
cpu_tb.CPU_0.RegWriteData[31:0]
@28
(0)cpu_tb.CPU_0.RegWriteData[31:0]
(1)cpu_tb.CPU_0.RegWriteData[31:0]
(2)cpu_tb.CPU_0.RegWriteData[31:0]
(3)cpu_tb.CPU_0.RegWriteData[31:0]
(4)cpu_tb.CPU_0.RegWriteData[31:0]
(5)cpu_tb.CPU_0.RegWriteData[31:0]
(6)cpu_tb.CPU_0.RegWriteData[31:0]
(7)cpu_tb.CPU_0.RegWriteData[31:0]
(8)cpu_tb.CPU_0.RegWriteData[31:0]
(9)cpu_tb.CPU_0.RegWriteData[31:0]
(10)cpu_tb.CPU_0.RegWriteData[31:0]
(11)cpu_tb.CPU_0.RegWriteData[31:0]
(12)cpu_tb.CPU_0.RegWriteData[31:0]
(13)cpu_tb.CPU_0.RegWriteData[31:0]
(14)cpu_tb.CPU_0.RegWriteData[31:0]
(15)cpu_tb.CPU_0.RegWriteData[31:0]
(16)cpu_tb.CPU_0.RegWriteData[31:0]
(17)cpu_tb.CPU_0.RegWriteData[31:0]
(18)cpu_tb.CPU_0.RegWriteData[31:0]
(19)cpu_tb.CPU_0.RegWriteData[31:0]
(20)cpu_tb.CPU_0.RegWriteData[31:0]
(21)cpu_tb.CPU_0.RegWriteData[31:0]
(22)cpu_tb.CPU_0.RegWriteData[31:0]
(23)cpu_tb.CPU_0.RegWriteData[31:0]
(24)cpu_tb.CPU_0.RegWriteData[31:0]
(25)cpu_tb.CPU_0.RegWriteData[31:0]
(26)cpu_tb.CPU_0.RegWriteData[31:0]
(27)cpu_tb.CPU_0.RegWriteData[31:0]
(28)cpu_tb.CPU_0.RegWriteData[31:0]
(29)cpu_tb.CPU_0.RegWriteData[31:0]
(30)cpu_tb.CPU_0.RegWriteData[31:0]
(31)cpu_tb.CPU_0.RegWriteData[31:0]
@1401200
-group_end
@200
-SignExtender
@22
cpu_tb.CPU_0.extended[31:0]
@200
-ALUControl
@28
cpu_tb.CPU_0.ALUCtrl[3:0]
@200
-MuxALUSrc
@22
cpu_tb.CPU_0.ALUArgB[31:0]
@200
-ALU
@22
cpu_tb.CPU_0.ALUResult[31:0]
@28
cpu_tb.CPU_0.Zero
@200
-Memory
@22
cpu_tb.CPU_0.MemReadData[31:0]
@200
-}                
-InstructionMemory {
@2028
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[0][31:0]
@2022
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[1][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[2][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[3][31:0]
@2028
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[4][31:0]
@2022
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[5][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[6][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[7][31:0]
@2028
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[8][31:0]
@2022
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[9][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[10][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[11][31:0]
@2028
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[12][31:0]
@2022
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[13][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[14][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[15][31:0]
@2028
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[16][31:0]
@2022
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[17][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[18][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[19][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[20][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[21][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[22][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[23][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[24][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[25][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[26][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[27][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[28][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[29][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[30][31:0]
^1 /data/education/inf.uth.gr/courses/ce232/lab/lab08/code/../../../../ΗΥ232 Οργάνωση και Σχεδίαση Ηλεκτρονικών Υπολογιστών/lab08/code/filter_8.txt
cpu_tb.CPU_0.InstructionMemory_0.\data[31][31:0]
@200
-}                
-Registers {
@c00024
+{$zero} cpu_tb.CPU_0.Registers_0.\data[0][31:0]
@28
(0)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(1)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(2)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(3)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(4)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(5)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(6)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(7)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(8)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(9)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(10)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(11)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(12)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(13)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(14)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(15)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(16)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(17)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(18)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(19)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(20)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(21)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(22)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(23)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(24)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(25)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(26)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(27)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(28)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(29)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(30)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
(31)cpu_tb.CPU_0.Registers_0.\data[0][31:0]
@1401200
-group_end
@24
+{$at} cpu_tb.CPU_0.Registers_0.\data[1][31:0]
+{$v0} cpu_tb.CPU_0.Registers_0.\data[2][31:0]
+{$v1} cpu_tb.CPU_0.Registers_0.\data[3][31:0]
+{$a0} cpu_tb.CPU_0.Registers_0.\data[4][31:0]
+{$a1} cpu_tb.CPU_0.Registers_0.\data[5][31:0]
+{$a2} cpu_tb.CPU_0.Registers_0.\data[6][31:0]
@c00024
+{$a3} cpu_tb.CPU_0.Registers_0.\data[7][31:0]
@28
(0)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(1)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(2)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(3)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(4)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(5)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(6)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(7)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(8)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(9)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(10)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(11)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(12)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(13)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(14)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(15)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(16)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(17)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(18)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(19)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(20)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(21)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(22)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(23)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(24)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(25)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(26)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(27)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(28)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(29)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(30)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
(31)cpu_tb.CPU_0.Registers_0.\data[7][31:0]
@1401200
-group_end
@24
+{$t0} cpu_tb.CPU_0.Registers_0.\data[8][31:0]
+{$t1} cpu_tb.CPU_0.Registers_0.\data[9][31:0]
+{$t2} cpu_tb.CPU_0.Registers_0.\data[10][31:0]
+{$t3} cpu_tb.CPU_0.Registers_0.\data[11][31:0]
+{$t4} cpu_tb.CPU_0.Registers_0.\data[12][31:0]
+{$t5} cpu_tb.CPU_0.Registers_0.\data[13][31:0]
+{$t6} cpu_tb.CPU_0.Registers_0.\data[14][31:0]
+{$t7} cpu_tb.CPU_0.Registers_0.\data[15][31:0]
+{$s0} cpu_tb.CPU_0.Registers_0.\data[16][31:0]
+{$s1} cpu_tb.CPU_0.Registers_0.\data[17][31:0]
+{$s2} cpu_tb.CPU_0.Registers_0.\data[18][31:0]
+{$s3} cpu_tb.CPU_0.Registers_0.\data[19][31:0]
+{$s4} cpu_tb.CPU_0.Registers_0.\data[20][31:0]
+{$s5} cpu_tb.CPU_0.Registers_0.\data[21][31:0]
+{$s6} cpu_tb.CPU_0.Registers_0.\data[22][31:0]
+{$s7} cpu_tb.CPU_0.Registers_0.\data[23][31:0]
+{$t8} cpu_tb.CPU_0.Registers_0.\data[24][31:0]
+{$t9} cpu_tb.CPU_0.Registers_0.\data[25][31:0]
+{$k0} cpu_tb.CPU_0.Registers_0.\data[26][31:0]
+{$k1} cpu_tb.CPU_0.Registers_0.\data[27][31:0]
+{$gp} cpu_tb.CPU_0.Registers_0.\data[28][31:0]
+{$sp} cpu_tb.CPU_0.Registers_0.\data[29][31:0]
+{$fp} cpu_tb.CPU_0.Registers_0.\data[30][31:0]
+{$ra} cpu_tb.CPU_0.Registers_0.\data[31][31:0]
@200
-}                
-DataMemory {
@22
cpu_tb.CPU_0.DataMemory_0.\data[0][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[1][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[2][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[3][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[4][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[5][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[6][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[7][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[8][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[9][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[10][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[11][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[12][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[13][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[14][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[15][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[16][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[17][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[18][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[19][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[20][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[21][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[22][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[23][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[24][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[25][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[26][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[27][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[28][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[29][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[30][31:0]
cpu_tb.CPU_0.DataMemory_0.\data[31][31:0]
@201
-}                
[pattern_trace] 1
[pattern_trace] 0
